body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
}

.navbar {
    background: #00000066;
    padding: 18px 0;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.links {
    margin-right: 40px;
}

.links a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-box {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 120px;
}

.hero-left {
    max-width: 500px;
}

.name {
    font-size: 64px;
    background: linear-gradient(90deg, #ff7eb3, #7b6cff, #6ee7ff);
    background-clip: text;
    color: transparent;
}

.education {
    background: #ffffff1a;
    padding: 15px;
    border-radius: 12px;
    margin-top: 15px;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.btn-small {
    border-radius: 6px;
}

.hero-right {
    position: relative;
    width: 300px;
    height: 300px;
}

.hero-right img {
    width: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}

.circle {
    position: absolute;
    width: 340px;
    height: 340px;
    border-radius: 50%;
    background: #7b6cff;
    top: -20px;
    left: -20px;
}

.title {
    text-align: center;
    margin-top: -20px;
}

.pink {
    color: #ff7eb3;
    font-weight: bold;
}

.skills {
    background: #0000004d;
    padding: 12px 0;
}

.skills-list {
    display: flex;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap;
}

.skill {
    padding: 10px 20px;
    border-radius: 30px;
    background: #7b6cff;
}

.section {
    padding: 80px 0;
    text-align: center;
}

.soft-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1100px;
    margin: auto;
}

.soft-box {
    background: #ffffff14;
    padding: 30px;
    border-radius: 20px;
    width: 220px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px 80px;
}

.project-card {
    background: #ffffff14;
    border-radius: 20px;
    padding: 15px;
    width: 30%;
    min-width: 280px;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}

.contact {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-box {
    background: #ffffff1a;
    padding: 40px;
    border-radius: 15px;
    width: 600px;
    text-align: center;
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #7b6cff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

@media (max-width: 900px) {
    .hero-box {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    .hero-right {
        width: 250px;
        height: 250px;
    }

    .projects {
        margin: 40px 20px;
    }

    .project-card {
        width: 100%;
    }

    .contact-box {
        width: 90%;
    }
}
